# Blender MTL File: 'human.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/matthew/textures/sintel_teeth_diff.jpg

newmtl None_sintel_eyeball_diff.j
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/matthew/textures/sintel_eyeball_diff.jpg

newmtl None_sintel_skin_diff.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/matthew/textures/sintel_skin_diff.jpg
